export const localeData = require('react-intl/locale-data/en')
export const messages = {
  'add_account_dialog.title': 'Add new mastodon account',
  'add_account_dialog.note.add_account':
    'Add a new account to Naumanni. Please approve naumanni on the following page.',
  'add_account_dialog.label.add': 'Add',
  'add_account_dialog.label.another_instance': 'or, another instance',
  'add_account_dialog.label.hostname_placeholder': 'Mastodon host name',
  'add_account_dialog.label.cancel': 'Cancel',
  'add_account_dialog.label.major_instances': 'If you have an account ...',
  'authorize_account_dialog.progress.authorizing': 'Authenticating Mastodon account...',
  'authorize_account_dialog.progress.error_json': 'Authentication failed({error}): {error_description}',
  'authorize_account_dialog.progress.error_message': 'Authentication failed: {message}',
  'column.menu.accountts.for': 'for',
  'column.menu.accountts.select_multiple_author': 'Shift+Click to select multiple',
  'column.menu.close': 'Close',
  'column.title.notifications': 'Notifications',
  'column.title.united_notifications': 'United notifications',
  'column.title.message': 'Message',
  'column.title.talk': 'Talk',
  'column.title.talk_with': 'Talk with {memberNames}',
  'column.title.timeline_federation': 'Federated timeline',
  'column.title.united_timeline_federation': 'United federated timeline',
  'column.title.timeline_home': 'Home timeline',
  'column.title.united_timeline_home': 'United home timeline',
  'column.title.timeline_local': 'Local timeline',
  'column.title.united_timeline_local': 'United local timeline',
  'column.title.hashtag': '#{tag}',
  'dashboard.initialize.loading': 'Loading...',
  'dashboard.confirm.signout': 'Are you sure you want to sign out of {acct}?',
  'header.menu-item.sign-out': 'Sign out',
  'message.freind_filter.placeholder': 'Filter',
  'notification.what.follow': '{displayName} followed you',
  'notification.what.mention': '{displayName} mentioned you',
  'notification.what.favourite': '{displayName} favourited your status',
  'notification.what.reblog': '{displayName} boosted your status',
  'preferences.title': 'Preferences',
  'preferences_dialog.confirm.reset_all': 'Do you really want to reset?',
  'preferecens_dialog.label.audio': 'Auido',
  'preferecens_dialog.label.cancel': 'Cancel',
  'preferecens_dialog.label.desktop': 'Desktop',
  'preferecens_dialog.label.favourite': 'Favourite',
  'preferecens_dialog.label.follow': 'Follow',
  'preferecens_dialog.label.language': 'Language',
  'preferecens_dialog.label.mention': 'Mention',
  'preferecens_dialog.label.reblog': 'Boost',
  'preferecens_dialog.label.reset_all': 'Reset ALL',
  'preferecens_dialog.label.save_n_close': 'Save & Close',
  'preferecens_dialog.note.emergency':
    'Press this button to clear all settings and reload. ' +
    '(It will return to the initial state)',
  'preferecens_dialog.note.no_desktop_notification': 'This browser does not support desktop notification function.',
  'preferecens_dialog.note.notification_denied_warning':
    'Desktop notifications are not granted. ' +
    'If you want to use notifications, please set permission from browser setting.',
  'preferecens_dialog.note.notifications': 'Set up notification when new follow/mention/boost/favourite occurs.',
  'preferecens_dialog.tab.emergency': 'Emergency',
  'preferecens_dialog.tab.notifications': 'Notifications',
  'preferecens_dialog.tab.preferences': 'Preferences',
  'search_bar.placeholder': 'Search',
  'search_dialog.title': 'Search',
  'search_dialog.note.search_for_accounts': 'Choose accounts for search',
  'search_dialog.label.search_placeholder': 'keyword',
  'search_dialog.label.search': 'Search',
  'search_dialog.label.cancel': 'Cancel',
  'search_dialog.label.option': 'Option',
  'search_dialog.note.search_for': 'for',
  'search_dialog.note.select_multiple_author': 'Shift+Click to select multiple',
  'search_dialog.results.label.hashtags': 'Hashtags',
  'search_dialog.results.label.accounts': 'Accounts',
  'talk.form.placeholder': 'Ctrl+Enter to send message',
  'timeline_status.label.click_to_view': 'Click to view',
  'timeline_status.label.content_close': 'SHOW LESS',
  'timeline_status.label.content_more': 'SHOW MORE',
  'timeline_status.label.sensitive_content': 'Sensitive Content',
  'tooltip.header.united_timeline': 'United timeline',
  'tooltip.header.timeline': '{hostname} timeline',
  'tooltip.header.add_account': 'Add account...',
  'toot_form.head.from': 'From',
  'toot_form.head.toot': 'Toot',
  'toot_form.label.send': 'TOOT',
  'toot_form.label.visiblity_direct': 'DM',
  'toot_form.label.visiblity_private': 'Followers-only',
  'toot_form.label.visiblity_public': 'Public',
  'toot_form.label.visiblity_unlisted': 'Unlisted',
  'toot_form.note.select_multiple_author': 'Shift+Click to select multiple',
  'toot_form.note.spoiler_text_form': 'Content warning',
  'toot_form.note.visiblity_direct': 'Post to mentioned users only',
  'toot_form.note.visiblity_private': 'Post to followers only',
  'toot_form.note.visiblity_public': 'Post to public timelines',
  'toot_form.note.visiblity_unlisted': 'Do no post to pulbic timelines',
  'toot_form.error.max_media_files': 'You can attach up to {mediaFileCount} media.',
  'toot_form.placeholder': 'What\'s Up?',
  'user_detail.label.is_you': 'It\'s you!',
  'user_detail.label.do_follow': 'Follow',
  'user_detail.label.follow': 'Follow',
  'user_detail.label.requesting': 'Requesting...',
  'user_detail.label.request': 'Request follow',
  'user_detail.label.talk': 'Talk',
  'user_detail.label.unfollow': 'Unfollow',
  'user_detail_dialog.label.statuses': 'Statuses',
  'user_detail_dialog.label.followings': 'Followings',
  'user_detail_dialog.label.followers': 'Followers',
  'user_detail.warning.not_latest_data': 'This may not be the latest data.',
  'welcome_dialog.label.sign_in': 'Log in',
  'welcome_dialog.label.sign_up': 'Sign up',
}
