export const localeData = require('react-intl/locale-data/en')
export const messages = {
  'add_account_dialog.title': 'Add new mastodon account',
  'add_account_dialog.label.add': 'Add',
  'add_account_dialog.label.cancel': 'Cancel',
  'authorize_account_dialog.title': 'Mastodonアカウントを認証中...',
  'column.menu.close': 'Close',
  'column.title.notifications': 'Notifications',
  'column.title.united_notifications': 'United notifications',
  'column.title.message': 'Message',
  'column.title.talk': 'Talk',
  'column.title.talk_with': 'Talk with {memberNames}',
  'column.title.timeline_federation': 'Federated timeline',
  'column.title.united_timeline_federation': 'United federated timeline',
  'column.title.timeline_home': 'Home timeline',
  'column.title.united_timeline_home': 'United home timeline',
  'column.title.timeline_local': 'Local timeline',
  'column.title.united_timeline_local': 'United local timeline',
  'dashboard.initialize.loading': 'Loading...',
  'dashboard.confirm.signout': 'Are you sure you want to sign out of {acct}?',
  'message.freind_filter.placeholder': 'Filter',
  'notification.what.follow': '{displayName}さんにフォローされました',
  'notification.what.mention': '{displayName}さんから返信されました',
  'notification.what.favourite': '{displayName}さんがあなたのトゥートをお気に入りに登録しました',
  'notification.what.reblog': '{displayName}さんがあなたのトゥートをブーストしました',
  'preferences.title': 'Preferences',
  'preferences_dialog.confirm.reset_all': '本当にリセットを行いますか?',
  'preferecens_dialog.label.audio': 'Auido',
  'preferecens_dialog.label.cancel': 'Cancel',
  'preferecens_dialog.label.desktop': 'Desktop',
  'preferecens_dialog.label.favourite': 'Favourite',
  'preferecens_dialog.label.follow': 'Follow',
  'preferecens_dialog.label.mention': 'Mention',
  'preferecens_dialog.label.reblog': 'Boost',
  'preferecens_dialog.label.reset_all': 'Reset ALL',
  'preferecens_dialog.label.save_n_close': '保存して閉じる',
  'preferecens_dialog.note.emergency': 'このボタンを押すと、全ての設定をクリアして再読込します。（つまり最初の状態に戻ります）',
  'preferecens_dialog.note.notifications': '新しい、フォロー/リプライ/ブースト/ファボがあった時の通知の設定をします。',
  'preferecens_dialog.tab.emergency': 'Emergency',
  'preferecens_dialog.tab.notifications': 'Notifications',
  'talk.form.placeholder': '何か入力してControl+Enter',
  'timeline_status.label.click_to_view': 'Click to view',
  'timeline_status.label.content_close': 'SHOW LESS',
  'timeline_status.label.content_more': 'SHOW MORE…',
  'timeline_status.label.sensitive_content': 'Sensitive Content',
  'toot_form.head.from': 'From',
  'toot_form.head.toot': 'Toot',
  'toot_form.label.send': 'TOOT',
  'toot_form.label.visiblity_direct': 'DM',
  'toot_form.label.visiblity_private': 'Followers-only',
  'toot_form.label.visiblity_public': 'Public',
  'toot_form.label.visiblity_unlisted': 'Unlisted',
  'toot_form.note.select_multiple_author': 'Shift+Clickで複数選択できます。',
  'toot_form.note.spoiler_text_form': '内容の警告',
  'toot_form.note.visiblity_direct': 'Post to mentioned users only',
  'toot_form.note.visiblity_private': 'Post to followers only',
  'toot_form.note.visiblity_public': 'Post to public timelines',
  'toot_form.note.visiblity_unlisted': 'Do no post to pulbic timelines',
  'toot_form.error.max_media_files': '添付できるメディアは{mediaFileCount}つまでです',
  'toot_form.placeholder': 'What\'s Up?',
  'user_detail.label.is_you': 'あなたです!',
  'user_detail.label.do_follow': 'フォローする',
  'user_detail.label.follow': 'Follow',
  'user_detail.label.requesting': 'リクエスト中...',
  'user_detail.label.request': 'フォローを申請する',
  'user_detail.label.talk': 'Talk',
  'user_detail.label.unfollow': 'フォローを解除する',
  'user_detail_dialog.label.statuses': 'Statuses',
  'user_detail_dialog.label.followings': 'Followings',
  'user_detail_dialog.label.followers': 'Followers',
  'user_detail.warning.not_latest_data': 'This may not be the latest data.',
}
