export const localeData = require('react-intl/locale-data/ja')
export const messages = {
  'add_account_dialog.title': '新しいアカウントを追加',
  'add_account_dialog.note.add_account': 'Naumanniに新しいアカウントを追加します。先のページでnaumanniを承認してください。',
  'add_account_dialog.label.add': '登録',
  'add_account_dialog.label.another_instance': 'もしくは、他のインスタンス',
  'add_account_dialog.label.hostname_placeholder': 'Mastodonのホスト名',
  'add_account_dialog.label.cancel': 'キャンセル',
  'add_account_dialog.label.major_instances': 'もしアカウントがあるのなら…',
  'authorize_account_dialog.progress.authorizing': 'Mastodonアカウントを認証中...',
  'authorize_account_dialog.progress.error_json': '認証できませんでした({error}): {error_description}',
  'authorize_account_dialog.progress.error_message': '認証できませんでした: {message}',
  'column.menu.accountts.for': '対象',
  'column.menu.accountts.select_multiple_author': 'Shift+Clickで複数選択できます。',
  'column.menu.close': '閉じる',
  'column.title.notifications': '通知',
  'column.title.united_notifications': '統合通知',
  'column.title.message': 'メッセージ',
  'column.title.talk': 'トーク',
  'column.title.talk_with': '{memberNames}とトーク',
  'column.title.timeline_federation': '連合タイムライン',
  'column.title.united_timeline_federation': '統合連合タイムライン',
  'column.title.timeline_home': 'ホーム',
  'column.title.united_timeline_home': '統合ホーム',
  'column.title.timeline_local': 'ローカルタイムライン',
  'column.title.united_timeline_local': '統合ローカルタイムライン',
  'column.title.hashtag': '#{tag}',
  'dashboard.initialize.loading': '読み込み中...',
  'dashboard.confirm.signout': '本当に{acct}からログアウトしますか?',
  'header.menu-item.sign-out': 'ログアウト',
  'notification.what.follow': '{displayName}さんにフォローされました',
  'notification.what.mention': '{displayName}さんから返信されました',
  'notification.what.favourite': '{displayName}さんがあなたのトゥートをお気に入りに登録しました',
  'notification.what.reblog': '{displayName}さんがあなたのトゥートをブーストしました',
  'message.freind_filter.placeholder': '絞り込み',
  'preferences.title': '設定',
  'preferences_dialog.confirm.reset_all': '本当にリセットを行いますか?',
  'preferecens_dialog.label.audio': '音',
  'preferecens_dialog.label.cancel': 'キャンセル',
  'preferecens_dialog.label.desktop': 'デスクトップ',
  'preferecens_dialog.label.favourite': 'お気に入り',
  'preferecens_dialog.label.follow': 'フォロー',
  'preferecens_dialog.label.language': '言語',
  'preferecens_dialog.label.mention': '通知',
  'preferecens_dialog.label.reblog': 'ブースト',
  'preferecens_dialog.label.reset_all': '全てをリセット',
  'preferecens_dialog.label.save_n_close': '保存して閉じる',
  'preferecens_dialog.note.emergency': 'このボタンを押すと、全ての設定をクリアして再読込します。（つまり最初の状態に戻ります）',
  'preferecens_dialog.note.no_desktop_notification': 'このブラウザは、デスクトップ通知の機能がサポートされていません。',
  'preferecens_dialog.note.notification_denied_warning':
    'デスクトップ通知が許可されていません。デスクトップ通知を利用したい場合は、ブラウザの設定から、許可の設定をしてください。',
  'preferecens_dialog.note.notifications': '新しい、フォロー/リプライ/ブースト/ファボがあった時の通知の設定をします。',
  'preferecens_dialog.tab.emergency': '緊急',
  'preferecens_dialog.tab.notifications': '通知',
  'preferecens_dialog.tab.preferences': '表示',
  'talk.form.placeholder': '何か入力してControl+Enter',
  'timeline_status.label.click_to_view': 'クリックして表示',
  'timeline_status.label.content_close': '隠す',
  'timeline_status.label.content_more': 'もっと見る…',
  'timeline_status.label.sensitive_content': '閲覧注意',
  'tooltip.header.united_timeline': '統合タイムライン',
  'tooltip.header.timeline': '{hostname} タイムライン',
  'tooltip.header.add_account': 'さらにアカウントを追加…',
  'toot_form.head.from': '送り元',
  'toot_form.head.toot': 'トゥート',
  'toot_form.label.send': 'トゥート!',
  'toot_form.label.visiblity_direct': 'DM',
  'toot_form.label.visiblity_private': '非公開',
  'toot_form.label.visiblity_public': '公開',
  'toot_form.label.visiblity_unlisted': '非収録',
  'toot_form.note.select_multiple_author': 'Shift+Clickで複数選択できます。',
  'toot_form.note.spoiler_text_form': '内容の警告',
  'toot_form.note.visiblity_direct': 'メンションしたユーザーだけに公開',
  'toot_form.note.visiblity_private': 'フォロワーだけに公開',
  'toot_form.note.visiblity_public': '公開TLに投稿する',
  'toot_form.note.visiblity_unlisted': '公開TLでは表示しない',
  'toot_form.error.max_media_files': '添付できるメディアは{mediaFileCount}つまでです',
  'toot_form.placeholder': 'What\'s Up?',
  'user_detail.label.is_you': 'あなたです!',
  'user_detail.label.do_follow': 'フォローする',
  'user_detail.label.follow': 'フォロー',
  'user_detail.label.requesting': 'リクエスト中...',
  'user_detail.label.request': 'フォローを申請する',
  'user_detail.label.talk': 'トーク',
  'user_detail.label.unfollow': 'フォローを解除する',
  'user_detail_dialog.label.statuses': '投稿',
  'user_detail_dialog.label.followings': 'フォロー中',
  'user_detail_dialog.label.followers': 'フォロワー',
  'user_detail.warning.not_latest_data': 'これは最新のデータではない可能性があります。',
  'welcome_dialog.label.sign_in': 'ログイン',
  'welcome_dialog.label.sign_up': '新規登録',
}
