export const TOKEN_LOADED = 'TOKEN_LOADED'
export const TOKEN_ADDED = 'TOKEN_ADDED'

// ui
export const COLUMN_ADD_REQUESTED = 'COLUMN_ADD_REQUESTED'
export const COLUMN_REMOVE_REQUESTED = 'COLUMN_REMOVE_REQUESTED'

export const DIALOG_PUSH_REQUESTED = 'DIALOG_PUSH_REQUESTED'
export const DIALOG_CLOSE_REQUESTED = 'DIALOG_CLOSE_REQUESTED'
export const DIALOG_REPLACE_REQUESTED = 'DIALOG_REPLACE_REQUESTED'

export const TALK_RECORD_UPDATED = 'TALK_RECORD_UPDATED'

export const PREFERENCES_LOADED = 'PREFERENCES_LOADED'
